{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server_name>;Database=ManageEmployeeDB;User Id=<user_id>;Password=<password>;TrustServerCertificate=True;"
  }
}
